([('guiWeaved.exe',
   'D:\\PYTHON\\weaved_gui\\build\\guiWeaved\\guiWeaved.exe',
   'EXECUTABLE'),
  ('guiWeaved.exe.manifest',
   'D:\\PYTHON\\weaved_gui\\build\\guiWeaved\\guiWeaved.exe.manifest',
   'BINARY'),
  ('bulboff.png', 'D:\\PYTHON\\weaved_gui\\demo\\bulboff.png', 'DATA'),
  ('bulbon.png', 'D:\\PYTHON\\weaved_gui\\demo\\bulbon.png', 'DATA'),
  ('simple.kv', 'D:\\PYTHON\\weaved_gui\\demo\\simple.kv', 'DATA'),
  ('python35.dll', 'D:\\Program Files\\Anaconda\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Program Files\\Anaconda\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Program Files\\Anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('mkl_rt.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\mkl_rt.dll',
   'BINARY'),
  ('mkl_core.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\mkl_core.dll',
   'BINARY'),
  ('mkl_vml_mc2.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\mkl_vml_mc2.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qoffscreen.dll',
   'D:\\Program Files\\Anaconda\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtga.dll',
   'D:\\Program Files\\Anaconda\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('mkl_vml_cmpt.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\mkl_vml_cmpt.dll',
   'BINARY'),
  ('mkl_vml_avx512.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\mkl_vml_avx512.dll',
   'BINARY'),
  ('mkl_intel_thread.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\mkl_intel_thread.dll',
   'BINARY'),
  ('mkl_vml_mc.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\mkl_vml_mc.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\pywintypes35.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwebp.dll',
   'D:\\Program Files\\Anaconda\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('mkl_sequential.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\mkl_sequential.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qgif.dll',
   'D:\\Program Files\\Anaconda\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('mkl_def.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\mkl_def.dll',
   'BINARY'),
  ('mkl_mc.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\mkl_mc.dll',
   'BINARY'),
  ('mkl_tbb_thread.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\mkl_tbb_thread.dll',
   'BINARY'),
  ('mkl_vml_def.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\mkl_vml_def.dll',
   'BINARY'),
  ('mkl_avx2.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\mkl_avx2.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qwbmp.dll',
   'D:\\Program Files\\Anaconda\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qdds.dll',
   'D:\\Program Files\\Anaconda\\Library\\plugins\\imageformats\\qdds.dll',
   'BINARY'),
  ('mkl_msg.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\mkl_msg.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qminimal.dll',
   'D:\\Program Files\\Anaconda\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qsvg.dll',
   'D:\\Program Files\\Anaconda\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('mkl_mc3.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\mkl_mc3.dll',
   'BINARY'),
  ('mkl_avx.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\mkl_avx.dll',
   'BINARY'),
  ('mkl_vml_mc3.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\mkl_vml_mc3.dll',
   'BINARY'),
  ('mkl_avx512.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\mkl_avx512.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qtiff.dll',
   'D:\\Program Files\\Anaconda\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('mkl_vml_avx.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\mkl_vml_avx.dll',
   'BINARY'),
  ('mkl_vml_avx2.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\mkl_vml_avx2.dll',
   'BINARY'),
  ('qt5_plugins\\iconengines\\qsvgicon.dll',
   'D:\\Program Files\\Anaconda\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('qt5_plugins\\platforms\\qwindows.dll',
   'D:\\Program Files\\Anaconda\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('qt5_plugins\\printsupport\\windowsprintersupport.dll',
   'D:\\Program '
   'Files\\Anaconda\\Library\\plugins\\printsupport\\windowsprintersupport.dll',
   'BINARY'),
  ('pythoncom35.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\pythoncom35.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qjpeg.dll',
   'D:\\Program Files\\Anaconda\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qico.dll',
   'D:\\Program Files\\Anaconda\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('qt5_plugins\\imageformats\\qicns.dll',
   'D:\\Program Files\\Anaconda\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('sip',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Program Files\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32evtlog',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PIL\\_imagingft.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\graphics\\vbo.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\graphics\\svg.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'D:\\Program Files\\Anaconda\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\graphics\\shader.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\graphics\\tesselator.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\numpy\\core\\umath.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\numpy\\core\\multiarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\numpy\\random\\mtrand.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\graphics\\compiler.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\graphics\\buffer.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\graphics\\vertex.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\graphics\\fbo.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\graphics\\transformation.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\graphics\\texture.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\_clock.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\weakproxy.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\_event.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\graphics\\cgl.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\graphics\\context.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\graphics\\opengl.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PIL\\_imagingtk.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\PIL\\_imaging.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32trace',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32api',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Program Files\\Anaconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32wnet',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\_cffi_backend.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'D:\\Program Files\\Anaconda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal', 'D:\\Program Files\\Anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.Qt',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\PyQt5\\Qt.pyd',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\PyQt5\\QtPrintSupport.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('win32file',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes', 'D:\\Program Files\\Anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\Program Files\\Anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Program Files\\Anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'D:\\Program Files\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Program Files\\Anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Program Files\\Anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Program Files\\Anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('kivy.properties',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\properties.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\graphics\\instructions.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\qt5gui.dll',
   'BINARY'),
  ('zlib.dll', 'D:\\Program Files\\Anaconda\\Library\\bin\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Program Files\\Anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libpng16.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\qt5core.dll',
   'BINARY'),
  ('libiomp5md.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\libiomp5md.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5PrintSupport.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\qt5printsupport.dll',
   'BINARY'),
  ('libgstreamer-1.0-0.dll',
   'D:\\Program Files\\Anaconda\\share\\gstreamer\\bin\\libgstreamer-1.0-0.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   'D:\\Program Files\\Anaconda\\share\\gstreamer\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'D:\\Program Files\\Anaconda\\share\\gstreamer\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\sdl2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\sdl2_ttf.dll',
   'BINARY'),
  ('glew32.dll',
   'D:\\Program Files\\Anaconda\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\sdl2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\sdl2_mixer.dll',
   'BINARY'),
  ('mfc100u.dll',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\qt5widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Microsoft.VC90.CRT.manifest',
   'C:\\WINDOWS\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f.manifest',
   'BINARY'),
  ('msvcr90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcr90.dll',
   'BINARY'),
  ('msvcp90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcp90.dll',
   'BINARY'),
  ('msvcm90.dll',
   'C:\\WINDOWS\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9247_none_08e394a1a83e212f\\msvcm90.dll',
   'BINARY'),
  ('icuuc57.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\icuuc57.dll',
   'BINARY'),
  ('icuin57.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\icuin57.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'D:\\Program Files\\Anaconda\\share\\gstreamer\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('libintl-8.dll',
   'D:\\Program Files\\Anaconda\\share\\gstreamer\\bin\\libintl-8.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'D:\\Program Files\\Anaconda\\share\\gstreamer\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libffi-6.dll',
   'D:\\Program Files\\Anaconda\\share\\gstreamer\\bin\\libffi-6.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Program '
   'Files\\Anaconda\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('icudt57.dll',
   'D:\\Program Files\\Anaconda\\Library\\bin\\icudt57.dll',
   'BINARY'),
  ('zlib1.dll',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\PYTHON\\weaved_gui\\build\\guiWeaved\\base_library.zip',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-35.pyc',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-35.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-35.pyc',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-35.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-35.pyc',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-35.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-35.pyc',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-35.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'D:\\Program Files\\Anaconda\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'D:\\Program Files\\Anaconda\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'D:\\Program Files\\Anaconda\\Include\\pyconfig.h',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-35.pyc',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-35.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-35.pyc',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-35.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-35.pyc',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-35.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('lib2to3\\Grammar3.5.2.final.0.pickle',
   'D:\\Program Files\\Anaconda\\lib\\lib2to3\\Grammar3.5.2.final.0.pickle',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-35.pyc',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-35.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-35.pyc',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-35.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-35.pyc',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-35.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-35.pyc',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-35.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('docutils\\writers\\html4css1\\math.css',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\html4css1\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-35.pyc',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-35.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'D:\\Program Files\\Anaconda\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'D:\\Program '
   'Files\\Anaconda\\lib\\lib2to3\\PatternGrammar3.5.2.final.0.pickle',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'D:\\Program '
   'Files\\Anaconda\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('libFLAC-8.dll',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\libFLAC-8.dll',
   'DATA'),
  ('libjpeg-9.dll',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\libjpeg-9.dll',
   'DATA'),
  ('libmikmod-2.dll',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\libmikmod-2.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libogg-0.dll',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libpng16-16.dll',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\libpng16-16.dll',
   'DATA'),
  ('libtiff-5.dll',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libvorbis-0.dll',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-4.dll',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\libwebp-4.dll',
   'DATA'),
  ('LICENSE.FLAC.txt',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.mikmod.txt',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\LICENSE.mikmod.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.smpeg.txt',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\LICENSE.smpeg.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA'),
  ('smpeg2.dll',
   'D:\\Program Files\\Anaconda\\share\\sdl2\\bin\\smpeg2.dll',
   'DATA')],)
